# android-modulo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konarskirob/modulo/app/: App.kt  SplashActivity.kt
app/src/main/java/com/konarskirob/modulo/app/di/: AppComponent.kt
app/src/main/java/com/konarskirob/modulo/app/routers/: ListRouterImpl.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Config.kt
core/: build.gradle
core/src/androidTest/java/com/konarskirob/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/konarskirob/core/: AutoDisposable.kt  CallbackFragment.kt  NavigationFragment.kt
core/src/main/java/com/konarskirob/core/extensions/: DelegateExt.kt  RxExtensions.kt
detail/: build.gradle
detail/src/androidTest/java/com/konarskirob/detail/: ExampleInstrumentedTest.java
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/konarskirob/detail/: DetailActivity.kt  DetailFeature.kt
detail/src/main/res/layout/: activity_detail.xml
detail/src/test/java/com/konarskirob/detail/: ExampleUnitTest.java
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/konarskirob/di/: AppScope.kt  BaseAppScope.kt  BaseComponent.kt  BaseComponentProvider.kt  BaseExtensions.kt  BaseModule.kt  RoutersComponent.kt  TopicsModule.kt
features/detail/: build.gradle
features/detail/src/main/java/com/konarskirob/detail/: DetailActivity.kt
features/info/: build.gradle
features/info/src/androidTest/java/com/konarskirob/info/: ExampleInstrumentedTest.java
features/info/src/main/java/com/konarskirob/info/: InfoFragment.kt
features/info/src/main/java/com/konarskirob/info/di/: InfoComponent.kt  InfoComponentProvider.kt
features/info/src/main/res/layout/: fragment_info.xml
features/list/: build.gradle
features/list/src/androidTest/java/com/konarskirob/list/: ExampleInstrumentedTest.java
features/list/src/main/java/com/konarskirob/list/: ListActivity.kt  ListRouter.kt
features/list/src/main/java/com/konarskirob/list/di/: ListComponent.kt  ListComponentProvider.kt  ListExtensions.kt
features/list/src/main/res/layout/: activity_list.xml
gradle/wrapper/: gradle-wrapper.properties
info/: build.gradle
info/src/main/: AndroidManifest.xml
info/src/main/java/com/konarskirob/info/: InfoFeature.kt  InfoFragment.kt
info/src/main/res/layout/: fragment_info.xml
info/src/main/res/values/: strings.xml
info/src/test/java/com/konarskirob/info/: ExampleUnitTest.java
libraries/data/: build.gradle
libraries/data/src/main/: AndroidManifest.xml
libraries/data/src/main/java/com/konarskirob/data/: Article.kt  ArticleRepo.kt
libraries/data/src/main/java/com/konarskirob/data/article/: Article.kt  ArticleRepo.kt  ArticleRepoImpl.kt
libraries/data/src/main/java/com/konarskirob/data/model/: Location.kt
libraries/data/src/main/java/com/konarskirob/data/topics/: InfoTopic.kt  LocationTopic.kt  Topic.kt
libraries/navigation/: build.gradle
libraries/navigation/src/main/java/com/konarskirob/navigation/: ActivityInterface.kt  FragmentInterface.kt  Internal.kt  Nav.kt  Navigation.kt
libraries/navigation/src/test/java/com/konarskirob/navigation/: ExampleUnitTest.java
list/: build.gradle
list/src/main/: AndroidManifest.xml
list/src/main/java/com/konarskirob/list/: ListActivity.kt  ListFeature.kt
list/src/test/java/com/konarskirob/list/: ExampleUnitTest.java
navigation/: build.gradle
navigation/src/androidTest/java/com/konarskirob/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/konarskirob/navigation/: DetailHandle.kt  InfoHandle.kt  ListHandle.kt
