// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.findPlugin('android') ?: project.plugins.findPlugin('android-library')) {
            android {
                buildToolsVersion Config.buildTools
                compileSdkVersion Config.compileSdk

                defaultConfig {
                    minSdkVersion Config.minSdk
                    targetSdkVersion Config.targetSdk
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }

                compileOptions {
                    sourceCompatibility Config.javaVersion
                    targetCompatibility Config.javaVersion
                }
            }

            androidExtensions {
                experimental = true
            }

            dependencies {
                // kotlin
                implementation 'androidx.core:core-ktx:1.0.2'
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

                // support
                implementation 'androidx.appcompat:appcompat:1.0.2'
                implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
                implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'
                implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha01'

                // apache
                implementation 'org.apache.commons:commons-collections4:4.1'
                implementation 'org.apache.commons:commons-lang3:3.9'
                implementation 'commons-codec:commons-codec:1.10'
                implementation 'commons-io:commons-io:2.6'

                // rx
                implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
                implementation 'io.reactivex.rxjava2:rxjava:2.1.5'

                // retrofit
                implementation 'com.squareup.retrofit2:retrofit:2.4.0'
                implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
                implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

                // other
                implementation 'com.jakewharton.timber:timber:4.7.1'
                implementation 'joda-time:joda-time:2.8.2'
                implementation 'com.j256.ormlite:ormlite-android:5.0'
                implementation 'org.greenrobot:eventbus:3.0.0'
                implementation 'com.google.code.gson:gson:2.4'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}